<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Chai Wala</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Mr. Chai Wala Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#location">Location</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home" class="hero">
        <h1>Welcome to <span>Mr. Chai Wala</span></h1>
        <p>Experience the rich taste of our special chai</p>
    </section>
    
    <section id="menu">
        <h2>Our Menu</h2>
        <div class="menu-items">
            <div class="item">Masala Chai - ₹20</div>
            <div class="item">Ginger Tea - ₹25</div>
            <div class="item">Special Kulhad Chai - ₹30</div>
        </div>
    </section>
    
    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery-container">
            <img src="images/image1.jpg" alt="Chai Image 1">
            <img src="images/image2.jpg" alt="Chai Image 2">
            <img src="images/image3.jpg" alt="Chai Image 3">
        </div>
    </section>
    
    <section id="location">
        <h2>Our Location</h2>
        <p>Behind Punjab National Bank, Station Road, Konch</p>
    </section>
    
    <footer>
        <p>Follow us on Instagram: <a href="https://instagram.com/mr.chaiwala__" target="_blank">@mr.chaiwala__</a></p>
    </footer>
</body>
</html>